services:
  backend:
    build: ./backend
    container_name: quiz-backend
    restart: always
    env_file:
      - ./backend/.env
    ports:
      - "2117:2117"

  frontend:
    build: ./regportal
    container_name: quiz-frontend
    restart: always
    ports:
      - "3000:80"
  main_portal:
    build: ./frontend
    container_name: main-quiz-frontend
    restart: always
    ports:
      - "3021:80"